# poc_cucumber_testngxml_extent

./: .gitignore  README.md  pom.xml
src/test/java/poc/cucumber/extent/: DriverManager.java  LocalDriverFactory.java  LocalWebDriverListener.java  RemoteDriverFactory.java  RemoteWebDriverListener.java
src/test/java/poc/cucumber/extent/runners/: RunCukesTestInChrome.java  RunCukesTestInFirefox.java
src/test/java/poc/cucumber/extent/stepDefinitions/: BeforeAfterHooks.java  Test1IT.java  Test2IT.java
src/test/resources/: TestNGRunTestsLocally.xml
src/test/resources/features/: Test2.feature
